<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        .header,
        .footer,
        .section,
        .aside {
            border: 1px solid silver;
            padding: 2pc;
        }

        .header,
        .footer {
            flex: 0 0 content;
            display: flex;
            justify-content: center;
            background: #3a38d8;

        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
        }

        .section {
            display: flex;
            flex: 1;
            flex-flow: column nowrap;
            justify-content: space-between;
            width: 70%;
            background: #ec9615;

        }

        .aside {
            justify-content: center;
            width: 30%;
            background: #78f008;
        }

        .text {
            display: flex;
            flex-direction: row;
            justify-items: flex-end;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .box-1 {
            border: 1px solid silver;
            padding: 2pc;
            background: #e5f503;
        }

        .box-2 {
            border: 1px solid silver;
            padding: 2pc;
            background: #e5f503;
        }

        .box-3 {
            border: 1px solid silver;
            padding: 2pc;
            background: #e5f503;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .content {
            border: 1px solid silver;
            padding: 2pc;
            background: #F1F1F1;
        }
    </style>
</head>

<body>
    <header class="header"> [Шапка страницы]</header>
    <main class="main">
        <section class="section">
            [Основная часть]
            <div class="text">
                <p class="box-1">[Ещё 1]</p>
                <p class="box-2">[Ещё 2]</p>
                <p class="box-3">[Ещё 3]</p>
            </div>
        </section>
        <aside class="aside">
            [Боковая часть]</aside>
    </main>
    <footer class="footer">
        <section class="content">[Секция футера 1]</section>
        <section class="content">[Секция футера 2]</section>
        <section class="content">[Секция футера 3]</section>
        <section class="content">[Секция футера 4]</section>
    </footer>
</body>

</html>